<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>ShipTime</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="css/steps.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- Within <head></head> tags -->
    <style>
        main {
            margin-top: 66px;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap4.min.css"/>
</head>

<body class="grey lighten-3">
<!--Main Navigation-->
<header>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top white fixed">
        <!-- SideNav slide-out button -->
        <div class="float-left">
            <a href="#" data-activates="slide-out" class="hm-btn">
                <i class="fa fa-bars"></i>
            </a>
        </div>
        <!-- Breadcrumb-->
        <div class="breadcrumb-dn mr-auto">
            <img src="img/new-logos/shiptimeshipsmarter.png" width="165" height="50"/>
        </div>
        <!-- Links -->
        <h4 class="border-right p-2 mb-1 screen-name">My Pickups</h4>
        <ul class="nav navbar-nav nav-flex-icons">
            <li class="nav-item">
                <!--<div cla></div>-->
                <div class="d-flex h-100 pl-2">
                    <a class="my-auto btn btn-sm grey lighten-2 mr-0 px-1 py-1 z-depth-0 border ml-2 " id="en-btn">
                        <h7 class="m-0 font-8"><span class="text-dark">En</span></h7>
                    </a>
                    <a class="my-auto btn btn-sm ml-0 px-1 py-1 z-depth-0 border" id="fr-btn">
                        <h7 class="m-0 font-8"><span class="text-dark">Fr</span></h7>
                    </a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link" href="#" data-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false">
                    <i class="fa fa-bell"></i>
                    <span class="notification-label">3</span>
                </a>
                <ul class="dropdown-menu notify-drop" style="height: 300px;">
                    <!-- end notify title -->
                    <!-- notify content -->
                    <div class="drop-content px-2" style="max-height: 100%; overflow-y: auto">
                        <li class="border-bottom">
                            <div class="col-12 small py-1 pt-2">
                                <span class="font-weight-bold">New version!</span><br>
                                <span class="small" style="font-size: 12px;">Please be advised that we are making improvements to our LTL Freight services, and therefore LTL Freight / pallet shipment processing is currently unavailable. We will assist all clients who need to ship LTL Freight during this period. Please contact our heroic support team at support@emergeit.com for further information.</span>
                            </div>
                            <div class="col-12 small grey-text">
                                <span class="small">Aug 19 ,2013 09:30 AM</span>
                            </div>
                        </li>
                        <li class="border-bottom">
                            <div class="col-12 small py-1 pt-2">
                                <span class="font-weight-bold">New version!</span><br>
                                <span class="small" style="font-size: 12px;">Please be advised that we are making improvements to our LTL Freight services, and therefore LTL Freight / pallet shipment processing is currently unavailable. We will assist all clients who need to ship LTL Freight during this period. Please contact our heroic support team at support@emergeit.com for further information.</span>
                            </div>
                            <div class="col-12 small grey-text">
                                <span class="small">Aug 19 ,2013 09:30 AM</span>
                            </div>
                        </li>
                        <li class="border-bottom">
                            <div class="col-12 small py-1 pt-2">
                                <span class="font-weight-bold">New version!</span><br>
                                <span class="small" style="font-size: 12px;">Please be advised that we are making improvements to our LTL Freight services, and therefore LTL Freight / pallet shipment processing is currently unavailable. We will assist all clients who need to ship LTL Freight during this period. Please contact our heroic support team at support@emergeit.com for further information.</span>
                            </div>
                            <div class="col-12 small grey-text">
                                <span class="small">Aug 19 ,2013 09:30 AM</span>
                            </div>
                        </li>
                    </div>
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false">
                    <i class="fa fa-gear"></i>
                    <span class="clearfix d-none d-sm-inline-block">Settings</span>
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="global-preferences.html">Global Prefences</a>
                    <a class="dropdown-item" href="credit-cards.html">Payments</a>
                    <a class="dropdown-item" href="users.html">Users</a>
                    <a class="dropdown-item" href="carrier.html">Carriers</a>
                    <a class="dropdown-item" href="boxes.html">Boxes</a>
                    <a class="dropdown-item" href="products.html">Products</a>
                    <a class="dropdown-item" href="products.html">Labels</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink1" data-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false">
                    <i class="fa fa-user"></i>
                    <span class="clearfix d-none d-sm-inline-block">Account</span>
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink1">
                    <a class="dropdown-item" href="my-info.html">My Info</a>
                    <a class="dropdown-item" href="index.html">Logout</a>
                </div>
            </li>
        </ul>
    </nav>
    <!--/.Navbar-->
    <!-- Sidebar navigation -->
    <div id="slide-out" class="side-nav blue-gradient darken-2">
        <ul class="custom-scrollbar list-unstyled">
            <li>
                <ul class="collapsible collapsible-accordion">
                    <li>
                        <a class="waves-effect arrow-r" href="dashboard.html">
                            <i class="fa fa-tachometer fa-ws"></i> <span class="nav-text">Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a class="waves-effect arrow-r" href="quote-ship.html">
                            <i class="fa fa-dropbox fa-ws"></i> <span class="nav-text">Quote & Ship</span>
                        </a>
                    </li>
                    <li>
                        <a class="waves-effect arrow-r" href="new-quick-quote.html">
                            <i class="fa fa-fighter-jet fa-ws"></i> <span class="nav-text">Quick Quote</span>
                        </a>
                    </li>
                    <li>
                        <a class="waves-effect arrow-r" href="plugins.html">
                            <i class="fa fa-plug fa-ws"></i> <span class="nav-text">Plugins</span>
                        </a>
                    </li>
                    <li>
                        <a class="waves-effect arrow-r" href="history-tracking.html">
                            <i class="fa fa-history fa-ws"></i> <span class="nav-text">History & Tracking</span>
                        </a>
                    </li>
                    <li>
                        <a class="waves-effect arrow-r" href="addressbook.html">
                            <i class="fa fa-address-book-o fa-ws"></i> <span class="nav-text">Address Book</span>
                        </a>
                    </li>
                    <li>
                        <a class="waves-effect arrow-r" href="invoice.html">
                            <i class="fa fa-usd fa-ws"></i> <span class="nav-text">Invoices</span>
                        </a>
                    </li>
                    <li>
                        <a class="waves-effect arrow-r active" href="#">
                            <i class="fa fa-truck fa-ws"></i> <span class="nav-text">My Pickups</span>
                        </a>
                    </li>
                    <li>
                        <a class="waves-effect arrow-r" href="my-manifest.html">
                            <i class="fa fa-file-archive-o fa-ws"></i> <span class="nav-text">My Manifest</span>
                        </a>
                    </li>
                </ul>
            </li>
            <!--/. Side navigation links -->
        </ul>
        <ul class="list-unstyled position-absolute mb-0 bottom-menu">
            <li>
                <ul class="collapsible collapsible-accordion">
                    <li>
                        <a class="waves-effect arrow-r" href="rewards.html">
                            <i class="fa fa-gift fa-ws"></i> <span class="nav-text">Rewards</span>
                        </a>
                    </li>
                    <li>
                        <a class="waves-effect arrow-r" href="https://shiptime.com/heroic-support.html">
                            <i class="fa fa-question-circle-o fa-ws"></i> <span class="nav-text">Support</span>
                        </a>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <!--/. Sidebar navigation -->
</header>
<!--Main Navigation-->
<!--Main layout-->
<main>
    <div class="main-content p-3">
        <div class="card card-body pt-0 mt-3">
            <!-- Within scripts, below mdb.min.js script -->
            <!-- Within <body></body> tags -->
            <div class="row">
                <div class=" col-sm-12">
                    <div class="d-flex flex-row float-right pt-2 pb-2">
                        <label class="my-auto mr-2">Show entries </label>
                        <div class="my-auto">
                            <select name="example_length" aria-controls="example"
                                    class="mdb-select colorful-select dropdown-info">
                                <option value="10" disabled selected>10</option>
                                <option value="25">25</option>
                                <option value="50">50</option>
                                <option value="100">100</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <table id="example" class="pickup-table table table-striped table-responsive-md c-pointer border-top" cellspacing="0"
                   width="100%">
                <thead>
                <tr>
                    <th class="border-right">
                           <span> Date
                            <i class="fa fa-sort float-right" aria-hidden="true"></i>
                           </span>
                    </th>
                    <th class="border-right">
                        Time
                        <i class="fa fa-sort float-right" aria-hidden="true"></i>
                    </th>
                    <th class="border-right">
                        Carrier
                    </th>
                    <th class="border-right">
                        Shipments
                    </th>
                    <th class="border-right">
                        Total Weight
                    </th>
                    <th class="border-right">
                        Pickup Conf#
                    </th>
                    <th class="border-right">
                        Pickup Address
                    </th>
                    <th></th>
                </tr>
                </thead>
                <tbody class="small ">
                <tr class="history-row">
                    <td>
                        Aug-08-18
                    </td>
                    <td>09:00 am - 05:00 pm</td>
                    <td>Canpar</td>
                    <td>Ship ID #2861758</td>
                    <td>6 lbs</td>
                    <td>2591158</td>
                    <td>296 McDermot Avenue <br>Ajax, ON, L1Z1L6, CANADA</td>
                    <td class="pt-2 px-0 text-center">
                        <div class="d-none btn-status w-inherit">
                                 <span data-toggle="modal" data-target="#newAddressModal" type="button"
                                       class="btn-floating btn-sm btn-li m-0"
                                       data-toggle="tooltip" data-placement="top" title="Edit">
                                    <i class="fa fa-edit"></i>
                                </span>
                                <span type="button" class="btn-floating btn-sm btn-yt m-0"
                                  data-toggle="tooltip" data-placement="top" title="Cancel">
                                    <i class="fa fa-trash-o"></i>
                                </span>
                        </div>
                    </td>
                </tr>
                <tr class="history-row">
                    <td>
                        Feb-08-18
                    </td>
                    <td>03:00 am - 08:00 pm</td>
                    <td>Dicom</td>
                    <td>Ship ID #2861725</td>
                    <td>7 lbs</td>
                    <td>2591244</td>
                    <td>296 McDermot Avenue <br>Ajax, ON, L1Z1L6, CANADA</td>
                    <td class="pt-2 px-0 text-center">
                        <div class="d-none btn-status w-inherit">
                                 <span data-toggle="modal" data-target="#newAddressModal" type="button"
                                       class="btn-floating btn-sm btn-li m-0"
                                       data-toggle="tooltip" data-placement="top" title="Edit">
                                    <i class="fa fa-edit"></i>
                                </span>
                            <span type="button" class="btn-floating btn-sm btn-yt m-0"
                                  data-toggle="tooltip" data-placement="top" title="Cancel">
                                    <i class="fa fa-trash-o"></i>
                                </span>
                        </div>
                    </td>
                </tr><tr class="history-row">
                    <td>
                        Mar-08-18
                    </td>
                    <td>09:00 am - 06:00 pm</td>
                    <td>Fedex</td>
                    <td>Ship ID #2861774</td>
                    <td>7 lbs</td>
                    <td>2591457</td>
                    <td>296 McDermot Avenue <br>Ajax, ON, L1Z1L6, CANADA</td>
                    <td class="pt-2 px-0 text-center">
                        <div class="d-none btn-status w-inherit">
                                 <span data-toggle="modal" data-target="#newAddressModal" type="button"
                                       class="btn-floating btn-sm btn-li m-0"
                                       data-toggle="tooltip" data-placement="top" title="Edit">
                                    <i class="fa fa-edit"></i>
                                </span>
                            <span type="button" class="btn-floating btn-sm btn-yt m-0"
                                  data-toggle="tooltip" data-placement="top" title="Cancel">
                                    <i class="fa fa-trash-o"></i>
                                </span>
                        </div>
                    </td>
                </tr><tr class="history-row">
                    <td>
                        Jan-28-18
                    </td>
                    <td>10:00 am - 11:00 pm</td>
                    <td>Canpar</td>
                    <td>Ship ID #2861758</td>
                    <td>5 lbs</td>
                    <td>2591541</td>
                    <td>296 McDermot Avenue <br>Ajax, ON, L1Z1L6, CANADA</td>
                    <td class="pt-2 px-0 text-center">
                        <div class="d-none btn-status w-inherit">
                                 <span data-toggle="modal" data-target="#newAddressModal" type="button"
                                       class="btn-floating btn-sm btn-li m-0"
                                       data-toggle="tooltip" data-placement="top" title="Edit">
                                    <i class="fa fa-edit"></i>
                                </span>
                            <span type="button" class="btn-floating btn-sm btn-yt m-0"
                                  data-toggle="tooltip" data-placement="top" title="Cancel">
                                    <i class="fa fa-trash-o"></i>
                                </span>
                        </div>
                    </td>
                </tr>
                <tr class="history-row">
                    <td>
                        Jul-15-18
                    </td>
                    <td>07:00 am - 12:00 pm</td>
                    <td>Fedex</td>
                    <td>Ship ID #28617258</td>
                    <td>10 lbs</td>
                    <td>2591147</td>
                    <td>296 McDermot Avenue <br>Ajax, ON, L1Z1L6, CANADA</td>
                    <td class="pt-2 px-0 text-center">
                        <div class="d-none btn-status w-inherit">
                                 <span data-toggle="modal" data-target="#newAddressModal" type="button"
                                       class="btn-floating btn-sm btn-li m-0"
                                       data-toggle="tooltip" data-placement="top" title="Edit">
                                    <i class="fa fa-edit"></i>
                                </span>
                            <span type="button" class="btn-floating btn-sm btn-yt m-0"
                                  data-toggle="tooltip" data-placement="top" title="Cancel">
                                    <i class="fa fa-trash-o"></i>
                                </span>
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
            <div class="row">
                <div class="col-sm-12 col-md-5">
                    <div class="dataTables_info small" id="example_info" role="status" aria-live="polite">
                        Showing 1 to 9 of 9 entries
                    </div>
                </div>
                <div class="col-sm-12 col-md-7">
                    <div class="dataTables_paginate paging_simple_numbers" id="example_paginate">
                        <ul class="pagination">
                            <li class="paginate_button page-item previous disabled" id="example_previous">
                                <a href="#" aria-controls="example" data-dt-idx="0" tabindex="0" class="page-link">Previous</a>
                            </li>
                            <li class="paginate_button page-item active">
                                <a href="#" aria-controls="example" data-dt-idx="1" tabindex="0"
                                   class="page-link">1</a>
                            </li>
                            <li class="paginate_button page-item next disabled" id="example_next">
                                <a href="#" aria-controls="example" data-dt-idx="2" tabindex="0" class="page-link">Next</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->
</main>
<!--Main layout-->

<div class="modal fade" id="newAddressModal" tabindex="-1" role="dialog" aria-labelledby="newAddressModalLabel"
     aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-md" role="document">
        <div class="modal-content mt-5">
            <div class="modal-header px-3 pt-2 pb-0 border-0">
                <h5 class="modal-title mt-3 grey-text font-weight-bold pl-4" id="newAddressLabel">Modify Pickup</h5>
                <button type="button" class="close ml-0" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body small pt-0">
                <div class="mt-1 px-4">
                    <!-- Material form group -->
                    <form>
                        <div class="row mt-2">
                            <div class="col-12">
                                <label for="start_time" class="mb-0 font-weight-bold">Pickup Date</label>
                                <div class="md-form form-group m-0">
                                    <input placeholder="Pickup date" type="text"
                                           id="pickup-date-picker" value="Aug-08-18"
                                           class="form-control datepicker mt-0">
                                </div>
                            </div>
                        </div>
                        <div class="row mt-1">
                            <div class="col-6">
                                <label for="start_time" class="mb-0 font-weight-bold">From Time</label>
                                <div class="md-form mb-0 pl-0">
                                    <input placeholder="From" type="text" id="start_time" value="09:00 am" class="form-control timepicker mt-0">
                                </div>
                            </div>
                            <div class="col-6">
                                <label for="end_time" class="mb-0 font-weight-bold">End Time</label>
                                <div class="md-form mb-0 pl-0">
                                    <input placeholder="To" type="text" value="05:00 pm" id="end_time" class="form-control timepicker mt-0">
                                </div>
                            </div>
                        </div>
                        <div class="row mt-1">
                            <div class="col-12">
                                <label for="pickup_location" class="mb-0 font-weight-bold">Pickup Location</label>
                                <div class="md-form form-group m-0">
                                    <select class="mdb-select colorful-select dropdown-orange mt-0" id="pickup_location">
                                        <option value="1">Backdoor</option>
                                        <option value="2">Front door</option>
                                        <option value="3">Basement</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <span class="grey-text small">Please select your preferred pickup date and time.</span>
                            </div>
                        </div>
                        <div class="row mt-2">
                            <div class="col-12 text-right">
                                <button class="btn btn-md btn-tw mr-0">Save</button>
                            </div>
                        </div>
                    </form>
                </div>
                <!-- Material input -->
            </div>
        </div>
    </div>
</div>

<!-- SCRIPTS -->
<!-- JQuery -->
<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="js/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="js/mdb.min.js"></script>
<script type="text/javascript" src="js/custom/main.js"></script>
<script type="text/javascript" src="js/custom/steps.js"></script>

<script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap4.min.js"></script>

<!-- Initializations -->
<script>
    // SideNav Initialization
    $(".button-collapse").sideNav();
    $('.collapse').collapse('hide');
    $(".hm-btn").click(function () {
        if ($("body").hasClass("fixed-sn")) {
            $("body").removeClass('fixed-sn');
            if ($('.sidenav-overlay')) {
                $('.sidenav-overlay').remove();
            }
        } else {
            $("body").addClass('fixed-sn');
            if ($(window).width() <= 1200) {
                $('body').append('<div class="sidenav-overlay"></div>')
                $('.sidenav-overlay').click(function () {
                    console.log('test', $(".hm-btn"));
                    $(".hm-btn").trigger("click");
                })
            }
        }
        $('#exampleModal .modal-dialog').css('opacity', 0);
        modalStyling(2500);
    });

    if ($(window).width() > 1200) {
        $(".side-nav").hover(function () {
            $(".side-nav").addClass('fixed');
        }, function () {
            $(".side-nav").removeClass('fixed');

        })
    } else {
        $(".side-nav").addClass('fixed');
    }

    $(window).resize(function () {
        if ($(window).width() > 1200) {
            $(".side-nav").removeClass('fixed');
        } else {
            $(".side-nav").addClass('fixed');
        }
        modalStyling(0);
    });

    $(function () {
        $('[data-toggle="tooltip"]').tooltip()
    });

    $('.datepicker').pickadate();
    $('.timepicker').pickatime({
        twelvehour: true,
        darktheme: true
    });

    $('.history-row').mouseover(function () {
        $(this).find('.btn-status').removeClass('d-none');
        $(this).find('.lbl-amount').addClass('d-none');
    });
    $('.history-row').mouseout(function () {
        $(this).find('.btn-status').addClass('d-none');
        $(this).find('.lbl-amount').removeClass('d-none');
    });

    /* ----Bhavesh---- */
    $('#exampleModal .modal-content').blur(function () {
        $('#exampleModal').modal('hide');
    });
    modalStyling(0);
    function modalStyling(timeout) {
        $('#exampleModal .modal-dialog').css('opacity', 0);
        setTimeout(function () {
            var searchWidth = $('.search-div');
            console.log('top : ' + searchWidth.offset().top + "searchWidth.position().left " + searchWidth.offset().left);
            $('#exampleModal .modal-dialog').offset({
                top: searchWidth.offset().top + 35,
                left: searchWidth.offset().left
            });
            $('#exampleModal .modal-dialog').css('max-width', 'none');
            $('#exampleModal .modal-dialog').css('width', searchWidth.width());
            $('#exampleModal .modal-dialog').css('margin', 0);
            $('#exampleModal .modal-dialog').css('opacity', 1);
        }, timeout);
    }

    $('[data-target="#latestShipmentModal"]').on('click', function (e) {
        e.preventDefault();
        e.stopPropagation();
        $('#latestShipmentModal').modal('show');
    });
</script>
</body>
</html>
